<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quaie.wms.myapplication.MainActivity">

    <com.quaie.wms.myapplication.view.ViewPagerIndicator
        android:id="@+id/id_vpIndicator_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#d3d3d3"
        android:orientation="horizontal"
        app:visible_tab_count="4">

        <TextView
            android:id="@+id/id_tv_page1_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_page2_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_page3_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv1_page1_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信1"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv1_page2_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏1"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv1_page3_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐1"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv2_page1_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信2"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv2_page2_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏2"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv2_page3_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐2"
            android:textColor="#000"
            android:textSize="16sp" />

    </com.quaie.wms.myapplication.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
